{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red147\green205\blue221;\red219\green238\blue243;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sl240\slmult1\qj\b\f0\fs24\lang9 1. What are the Locators available to find an element using Selenium?\b0\par
\par
\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1377\clvertalc\clcfpat1\clcbpat4\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2840\clvertalc\clcfpat1\clcbpat4\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6703\clvertalc\clcfpat1\clcbpat4\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\qc\cf1\b\f1\fs22 Locators\cf0\b0\cell\cf1\b WebDriver\cf0\b0\cell\cf1\b When do you use?\cf0\b0\cell\cf1\b When you cannot use?\cf0\b0\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat1\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1377\clvertalb\clcfpat1\clcbpat5\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2840\clvertalb\clcfpat1\clcbpat5\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6703\clvertalb\clcfpat1\clcbpat5\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 Id\cf0\cell\cf1 id\cf0\cell\cf1 Always (Most preferred)\cf0\cell\cf1 Numbers\cf0\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat1\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1377\clvertalb\clcfpat1\clcbpat5\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2840\clvertalb\clcfpat1\clcbpat5\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6703\clvertalb\clcfpat1\clcbpat5\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 Name\cf0\cell\cf1 name\cf0\cell\cf1 If \ldblquote id\rdblquote  does not exist\cf0\cell\cf1 Duplicate\cf0\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat1\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1377\clvertalb\clcfpat1\clcbpat5\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2840\clvertalb\clcfpat1\clcbpat5\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6703\clvertalb\clcfpat1\clcbpat5\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 Link\cf0\cell\cf1 linkText\cf0\cell\cf1 If it is a link\cf0\cell\cf1 Duplicate\cf0\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat1\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1377\clvertalb\clcfpat1\clcbpat5\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2840\clvertalb\clcfpat1\clcbpat5\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6703\clvertalb\clcfpat1\clcbpat5\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 Tag name\cf0\cell\cf1 tagName\cf0\cell\cf1 For collection of objects\cf0\cell\cf1 Duplicate\cf0\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat1\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1377\clvertalb\clcfpat1\clcbpat5\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2840\clvertalb\clcfpat1\clcbpat5\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6703\clvertalb\clcfpat1\clcbpat5\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 Class name\cf0\cell\cf1 className\cf0\cell\cf1 When class is unique w/o spaces\cf0\cell\cf1 White spaces, Duplicate\cf0\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat1\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1377\clvertalb\clcfpat1\clcbpat5\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2840\clvertalb\clcfpat1\clcbpat5\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6703\clvertalb\clcfpat1\clcbpat5\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 Xpath\cf0\cell\cf1 xpath\cf0\cell\cf1 If none of the above, works\cf0\cell\cf1 Xpath can change\cf0\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat1\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1377\clvertalb\clcfpat1\clcbpat5\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2840\clvertalb\clcfpat1\clcbpat5\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6703\clvertalb\clcfpat1\clcbpat5\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 Style sheet\cf0\cell\cf1 cssSelector\cf0\cell\cf1 This is the last option you have!\cf0\cell\cf1 CSS can change\cf0\cell\row 
\pard\sl240\slmult1\qj\f0\fs24\par

\pard\sa200\sl276\slmult1\b Note:\b0  These are all methods of 'By' class in selenium and through findElement method (of RemoteWebDriver class) or findElements, it will be called. \par

\pard\sl240\slmult1\qj\b Reference:\b0  Go to {{\field{\*\fldinst{HYPERLINK https://seleniumhq.github.io/selenium/docs/api/java/ }}{\fldrslt{https://seleniumhq.github.io/selenium/docs/api/java/\ul0\cf0}}}}\f0\fs24  link to see all Java Selenium classes and associated constructors and methods\par
\par
\b 2. Why ID is preferable than X-Path?\b0\par
\par
\tab Finding elements by ID is usually going to be the fastest option, because at its root, it eventually calls down to document.getElementById(), which is optimized by many browsers.\par
\par
\tab Finding elements by XPath is useful for finding elements using very complex selectors, and is the most flexible selection strategy, but it has the potential to be very slow, particularly in IE, in some firefox version and ect.\par
\par
\tab Even though the DOM changes in the future, ID remains same, whereas xpath may become invalid.\par
\par
\b Note:\b0  If the ID contains numbers, it is not preferable to use ID since those numbers keeps changing randomly.\par

\pard\sa200\sl276\slmult1\f1\fs22\par

\pard\sl240\slmult1\qj\b\f0\fs24 3. How to select country dropdown value from IRCTC website that starts with E but the second match (select Egypt not Ecuador)?\par
\b0\par
public class IrctcSelectdropdown  \{\par
\par
\tab static int i=0;\par
\par
\tab public static void main(String[] args) \{\par
\par
\tab\tab // Launch browser\par
\tab\tab System.setProperty("webdriver.chrome.driver", "./drivers/chromedriver.exe");\par
\tab\tab ChromeDriver driver=new ChromeDriver();\par
\par
\tab\tab // load url\par
\tab\tab driver.get("https://www.irctc.co.in/eticketing/userSignUp.jsf");\par
\par
\tab\tab // implicitwait\par
\tab\tab driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);\par
\par
\tab\tab // Identify the element and store\par
\tab\tab WebElement element=driver.findElementById("userRegistrationForm:nationalityId");\par
\par
\tab\tab // create an object using Select class for an webelement \par
\tab\tab Select dropdown=new Select(element);\par
\par
\tab\tab // get collection of webelement and store it in list\par
\tab\tab List<WebElement> options=dropdown.getOptions();\par
\par
\tab\tab //iterations through each webElement based on condection\par
\tab\tab for (WebElement eachoption : options) \{\par
\tab\tab\tab if (eachoption.getText().startsWith("E")) \{\par
\tab\tab\tab\tab i++;\par
\tab\tab\tab\tab if (i==2) \{\par
\tab\tab\tab\tab\tab System.out.println(eachoption.getText());\par
\tab\tab\tab\tab\tab eachoption.click();\par
\tab\tab\tab\tab\tab break;\par
\tab\tab\tab\tab\}\par
\tab\tab\tab\}\par
\tab\tab\}\par
\par
\tab\tab //close browser\par
\tab\tab driver.close();\par
\tab\}\par
\par
\}\par
================================================================\par
\b 4. What are the dfferent Access Modifiers available for Java Class and Methods?\par
\b0\tab\par

\pard\fi720\sl240\slmult1\qj 1.\b Public\b0  - It can be accesses anywhere in a particular Java project (even if it is in different package)\par

\pard\sl240\slmult1\qj\tab 2.\b Default\b0  - No keyword required and can be accessed only within that particular class.\par
\par
\b Accesss Modifiers of Java Methods:\par
\b0\tab 1.\b Default\b0  \f2\endash\f0  No keyword required and can be accessed only within that particular Method.\par
\tab 2.\b Public\b0   - Same as of Java Class. Can be accessed from anywhere.\par
\tab 3.\b Protected\b0  - Can be accessed from same package and a sub class existing in any package can access.\par
\tab 4.\b Private\b0  - Only Members can access.\par

\pard\sa200\sl276\slmult1\f1\fs22\par
\b 5) Write a progeram to Select the last but one option in any of the dropdown {{\field{\*\fldinst{HYPERLINK Http://testleaf.herokuapp.com/pages/Dropdown.html }}{\fldrslt{Http://testleaf.herokuapp.com/pages/Dropdown.html\ul0\cf0}}}}\f1\fs22\par
\b0 public class DropDown\{\par
public static void main(String[] args) \{\par
\tab System.setProperty("webdriver.chrome.driver","./drivers/chromedriver.exe");\par
\tab ChromeDriver driver=new ChromeDriver();\par
\tab //Load the URL\par
\tab driver.get("http://testleaf.herokuapp.com/pages/Dropdown.html");\par
\tab //maximize the window\par
\tab driver.manage().window().maximize();\par
\tab WebElement  sample=driver.findElementById("dropdown1");\par
\tab Select drop=new Select(sample);\par
\tab List<WebElement> alloption = drop.getOptions();\par
\tab int lastoption = alloption.size()-1;\par
\tab for (WebElement eachop : alloption) \{\par
\tab\tab if (i==lastoption) \{\par
\tab\tab\tab eachop.click();\par
\tab\tab\tab\}\par
\tab\tab i++;\par
\tab\tab\}\tab\tab\par
\tab\}\par
\}\par
\b 6)How to check if the given checkbox is checked or not. For example, try in {{\field{\*\fldinst{HYPERLINK http://leafground.com/pages/checkbox.html }}{\fldrslt{http://leafground.com/pages/checkbox.html\ul0\cf0}}}}\f1\fs22\par
\b0 public class CheckBox \{\par
\tab public static void main(String[] args) \{\par
\tab // Launch browser\par
\tab System.setProperty("webdriver.chrome.driver", "./drivers/chromedriver.exe");\par
\tab ChromeDriver driver=new ChromeDriver();\par
\tab // load url\par
\tab driver.get("http://testleaf.herokuapp.com/");\par
\tab // implicitwait\par
\tab driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);\par
\tab //click Checkbox link\par
\tab driver.findElementByLinkText("Checkbox").click();\par
\tab // Identify the element and store\par

\pard\ri-180\sa200\sl276\slmult1\tab WebElement checkbox = driver.findElementByXPath("//*[@id='contentblock']/section/div[1]/input[1]");\par

\pard\sa200\sl276\slmult1\tab // select check box of java\par
\tab checkbox.click();\par
\tab //verify check box is selected or not\par
\tab if (checkbox.isSelected()) \par
\tab\tab System.out.println("The check box is selected");\par
\tab\tab else\par
\tab\tab System.out.println("The check box is not selected");\par
\tab //close browser\par
\tab driver.close();\par
\tab\}\par
\}\par
\b 7.How to select value in dropdown?\par
\b0 Class Dropdown\{\par
\tab System.setProperty("webdriver.chrome.driver", "./drivers/chromedriver.exe");\par
\tab ChromeDriver driver=new ChromeDriver();\par
\tab //Load the URL\par
\tab driver.get("https://www.irctc.co.in/eticketing/loginHome.jsf");\par
\tab //maximize the window\par
\tab driver.manage().window().maximize();\par
\tab //Click Sign up\par
\tab driver.findElementByLinkText("Sign up").click();\par
\tab //Select Country "India" by uing vaue\par
\tab WebElement country =driver.findElementById("userRegistrationForm:countries");\par
\tab Select dropdown=new Select(country);\par
\tab dropdown.SelectByValue("94");\par
\tab // Close Browser\par
\tab driver.close();\par
\}\par
\b 8. Write a simple code to uncheck the checked exception. (use {{\field{\*\fldinst{HYPERLINK http://testleaf.herokuapp.com/pages/checkbox.html }}{\fldrslt{http://testleaf.herokuapp.com/pages/checkbox.html\ul0\cf0}}}}\f1\fs22 )\b0\par
public class CheckBox \{\par
\tab public static void main(String[] args) \{\par
\tab // Launch browser\par
\tab System.setProperty("webdriver.chrome.driver", "./drivers/chromedriver.exe");\par
\tab ChromeDriver driver=new ChromeDriver();\par
\tab // load url\par
\tab driver.get("http://testleaf.herokuapp.com/");\par
\tab // implicitwait\par
\tab driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);\par
\tab //click Checkbox link\par
\tab driver.findElementByLinkText("Checkbox").click();\par
\tab // Identify the element and store\par
\tab WebElement checkbox=driver.findElementByXPath("//*[@id='contentblock']/section/div[1]/input[1]");\par
\tab //verify check box is selected or not\par
\tab if (checkbox.isSelected()) \par
\tab\tab System.out.println("The check box is selected already");\par
\tab\tab checkbox.click();\par
\tab\tab System.out.println("The check box is deselected now");\par
\tab else\par
\tab\tab System.out.println("The check box is not selected");\par
\tab //close browser\par
\tab driver.close();\par
\}\par
\b 9)Write a Java program to swap 2 numbers without using additional variable (Ex: int a=2; int b=3; should be swapped and a should become 3 and b should become 2)\par
\b0 public class SwapTwoNUmbers \{\par
\tab public static void main(String[] args) \{\par
\tab int a = 10, b = 5;\par
\tab // Code to swap 'a' and 'b'\par
\tab a = a + b;  // a now becomes 15\par
\tab b = a - b;  // b becomes 10\par
\tab a = a - b;  // a becomes 5\par
\tab System.out.println("The number is swapped a:"+a+" b:"+b);\par
\tab\}\par
\}\par
\b 10)write selenium program to print all option text in any dropdown?\par
\b0 System.setProperty("webdriver.chrome.driver", "./drivers/chromedriver.exe");\par
ChromeDriver driver=new ChromeDriver();\par
//Load the URL\par
driver.get("https://www.irctc.co.in/eticketing/loginHome.jsf");\par
//maximize the window\par
driver.manage().window().maximize();\par
driver.findElementByLinkText("Sign up").click();\par
WebElement country =driver.findElementById("userRegistrationForm:countries");\par
Select dropdown=new Select(country);\par
List<WebElement> allob=dropdown.getOptions();\par
for (WebElement eachop : allob) \{\tab\tab\tab\par
\tab System.out.println(eachop.getText());\par
\tab\}\par
i++;\par
\}\par
}
 